#WARNING - this is being overwritten by consul-template. You can find the config at musical-spork/packer/files/config.ini.ctmpl
[DEFAULT]
LogLevel = ERROR

[DATABASE]
Address=mariadb
Port=3306
User=vaultadmin
Password=vaultadminpassword
Database=app

[VAULT]
Enabled=True
DynamicDBCreds=True
DynamicDBCredsPath=lob_a/workshop/database/creds/workshop-app
Platform=kubernetes
ProtectRecords=False
Address=http://vault:8200
Token=root
KeyPath=lob_a/workshop/transit
KeyName=customer-key

[CONSUL]
DEBUG=False
